{
  "name": "jda",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node main.spec.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "selenium-webdriver": "^4.35.0"
  },
  "dependencies": {
    "p-limit": "^7.0.0"
  }
}
